# ローカルのlocalstackのSQSをsinkに指定する設定

debezium.sink.type=sqs
# debezium.sink.pubsub.project.id=prj-dev-xuan-cloud-pubsub-poc

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.plugin.name=pgoutput
debezium.source.offset.storage.file.filename=target/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=localhost
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres

# 何かしら値を入れないとエラーになる（使われないのだが…）
debezium.source.topic.prefix=foobar
# https://github.com/hden/debezium-server-name-mapper?tab=readme-ov-file#custom-topic-name-mapper
# mapper.constantを指定すると上書きされる
debezium.source.schema.include.list=inventory

# sink先のtopicがserver.schema.tableではなく、以下のmapper.constantで指定した値になる
# あらかじめcloud pub/sub上に以下で指定したtopicが作成されている必要があるので注意すること（ないとdebezium-serverは起動できない）
mapper.constant=foobar
